SWEET_VERSION = '1.0.0';

#define variable scopes

SCOPE_LOCAL    = 1;
SCOPE_PARENT   = 2;
SCOPE_TPL_ROOT = 4;
SCOPE_ROOT     = 8;
SCOPE_SMARTY   = 16;
SCOPE_GLOBAL   = 32;

#define caching modes

CACHING_OFF              = 0;
CACHING_LIFETIME_CURRENT = 1;
CACHING_LIFETIME_SAVED   = 2;

#defineant for clearing cache files be saved expiration dates

CLEAR_EXPIRED = -1;

#define compile check modes

COMPILECHECK_OFF       = 0;
COMPILECHECK_ON        = 1;
COMPILECHECK_CACHEMISS = 2;

#define debug modes

DEBUG_OFF        = 0;
DEBUG_ON         = 1;
DEBUG_INDIVIDUAL = 2;

#filter types

FILTER_POST     = 'post';
FILTER_PRE      = 'pre';
FILTER_OUTPUT   = 'output';
FILTER_VARIABLE = 'variable';
   
#plugin types

PLUGIN_FUNCTION         = 'function';
PLUGIN_BLOCK            = 'block';
PLUGIN_COMPILER         = 'compiler';
PLUGIN_MODIFIER         = 'modifier';
PLUGIN_MODIFIERCOMPILER = 'modifiercompiler';